In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

### Boat load data set

In [4]:
boat = sns.load_dataset('titanic')
boat

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
boat.shape #shape

(891, 15)

In [6]:
boat.shape,boat.size #boat shape and size

((891, 15), 13365)

In [7]:
boat.head(7) #boat head first seven values

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True

In [8]:
boat.tail(9) #boat data set last tail nine value

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [14]:
boat.drop(['sex','age'],axis=1) #boat drop data sex and age

,survived,pclass,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [16]:
boat.describe() #boat dataset describe

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [19]:
boat.info() #boat data set info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [36]:
boat.groupby(['age','sex']).mean()        #boat data groupby and mean

              survived  pclass  sibsp  parch      fare  adult_male  alone
age   sex
0.42  male         1.0     3.0    0.0    1.0    8.5167         0.0    0.0
0.67  male         1.0     2.0    1.0    1.0   14.5000         0.0    0.0
0.75  female       1.0     3.0    2.0    1.0   19.2583         0.0    0.0
0.83  male         1.0     2.0    0.5    1.5   23.8750         0.0    0.0
0.92  male         1.0     1.0    1.0    2.0  151.5500         0.0    0.0
...                ...     ...    ...    ...       ...         ...    ...
70.00 male         0.0     1.5    0.5    0.5   40.7500         1.0    0.5
70.50 male         0.0     3.0    0.0    0.0    7.7500         1.0    1.0
71.00 male         0.0     1.0    0.0    0.0   42.0792         1.0    1.0
74.00 male         0.0     3.0    0.0    0.0    7.7750         1.0    1.0
80.00 male         1.0     1.0    0.0    0.0   30.0000         1.0    1.0

[145 rows x 7 columns]

In [41]:
boat[boat['age']<2] #boat age less than two

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

In [54]:
boat[(boat['age']<3) & (boat['pclass']<3)] #boat age lessthan three & boat pclass lessthan three show

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

#### Boat age less than five &boat clss lessthan five and groupby mean

In [83]:
boat[(boat['age']<5) & (boat['pclass']<5)].groupby(['age','class']).mean()

             survived  pclass     sibsp     parch        fare  adult_male  \
age  class
0.42 First        NaN     NaN       NaN       NaN         NaN         NaN
     Second       NaN     NaN       NaN       NaN         NaN         NaN
     Third   1.000000     3.0  0.000000  1.000000    8.516700         0.0
0.67 First        NaN     NaN       NaN       NaN         NaN         NaN
     Second  1.000000     2.0  1.000000  1.000000   14.500000         0.0
     Third        NaN     NaN       NaN       NaN         NaN         NaN
0.75 First        NaN     NaN       NaN       NaN         NaN         NaN
     Second       NaN     NaN       NaN       NaN         NaN         NaN
     Third   1.000000     3.0  2.000000  1.000000   19.258300         0.0
0.83 First        NaN     NaN       NaN       NaN         NaN         NaN
     Second  1.000000     2.0  0.500000  1.500000   23.875000         0.0
     Third        NaN     NaN       NaN       NaN         NaN         NaN
0.92 First   1.000000     1.0  1.000000  2.000000  151.550000         0.0
     Second       NaN     NaN       NaN       NaN         NaN         NaN
     Third        NaN     NaN       NaN       NaN         NaN         NaN
1.00 First        NaN     NaN       NaN       NaN         NaN         NaN
     Second  1.000000     2.0  1.000000  1.500000   38.002100         0.0
     Third   0.600000     3.0  2.200000  1.600000   26.807500         0.0
2.00 First   0.000000     1.0  1.000000  2.000000  151.550000         0.0
     Second  1.000000     2.0  1.000000  1.000000   26.000000         0.0
     Third   0.142857     3.0  2.571429  1.285714   24.544643         0.0
3.00 First        NaN     NaN       NaN       NaN         NaN         NaN
     Second  1.000000     2.0  1.000000  1.333333   28.776400         0.0
     Third   0.666667     3.0  2.666667  1.333333   22.787500         0.0
4.00 First   1.000000     1.0  0.000000  2.000000   81.858300         0.0
     Second  1.000000     2.0  1.500000  1.000000   31.000000         0.0
     Third   0.571429     3.0  1.857143  1.428571   21.653571         0.0

             alone
age  class
0.42 First     NaN
     Second    NaN
     Third     0.0
0.67 First     NaN
     Second    0.0
     Third     NaN
0.75 First     NaN
     Second    NaN
     Third     0.0
0.83 First     NaN
     Second    0.0
     Third     NaN
0.92 First     0.0
     Second    NaN
     Third     NaN
1.00 First     NaN
     Second    0.0
     Third     0.0
2.00 First     0.0
     Second    0.0
     Third     0.0
3.00 First     NaN
     Second    0.0
     Third     0.0
4.00 First     0.0
     Second    0.0
     Third     0.0

In [88]:
boat[(boat['age']<3) & (boat['sex']=='female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False

In [90]:
boat[(boat['age']<3) & (boat['sex']== 'female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False

In [92]:
boat.to_csv

<bound method NDFrame.to_csv of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>